


<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <title>ACME stuff</title>

</head>
<body>
  <select class="custom-select" id="yourChoice">
    <option selected>Pick your ACME</option>
    <option value="fireworks">Fireworks</option>
    <option value="demolition">Demolition</option>
  </select>
  <br>
    <div id="yourProducts">
    </div>



<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="quiz.js"></script>
<script src="add.js"></script>
</body>
</html>